<!-- تلأثير حركة التخفيض -->
<style>
.discount_badge {
    position: relative;
    font-size: 14px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    background-color: #1C2341;
    color: #fff;
    padding: 0 5px;
    border-radius: 3px;
    font-weight: 700;
}

.single-title .discount_badge {
    margin-right: 12px;
    top: -3px;
    animation: zoom 1s infinite linear;
}

@keyframes zoom {
    0% {
        transform: scale(0.9);
    }
    10% {
        transform: scale(1);
    }
    80% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(0.9);
    }
}
</style>
