<!-- نسبة التخفيض على المنتجات -->
<style>
.discount_pp {
    position: absolute;
    top: -10px;
    right: -8px;
    background-color: var(--primary-color);
    font-weight: bold;
    border-radius: 15px 50px;
    padding: 2px 4px;
    color: #fff;
    font-size: 16px;
    margin-left: 0;
    animation: zoom 2s infinite linear (0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%);
}
.discount_badge {
    position: relative;
    font-size: 14px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    background-color: #1C2341;
    color: #fff;
    padding: 0 5px;
    border-radius: 3px;
    font-weight: 700;
}

.single-title .discount_badge {
    margin-right: 12px;
    top: -3px;
    animation: zoom 1s infinite linear;
}

@keyframes zoom {
    0% {
        transform: scale(0.9);
    }
    10% {
        transform: scale(1);
    }
    80% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(0.9);
    }
}
</style>
